spring.profiles.active=@spring.profiles.active@
spring.jpa.hibernate.ddl-auto=validate

app.origin.region=BD
app.domain=example.com
app.base-url=https://example.com
app.base-url-api=https://api.example.com
applicationName=CmsApplication

contactEmail=info@example.com

auth.client.id=client_id
auth.client.secret=client_secret


# Swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
swagger.host.domain=localhost:8080


#Admin emails
auth.admin.phone=01710000000
auth.admin.email=demo@example.com
auth.admin.username=admin
auth.admin.password=password

auth.fcm.serverkey=

# Authentication method (Identity, can either be `phone` or `email` or `both`)
auth.verification.provider=zoho
auth.method=both
